" Bundle
" For smart completion
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --java-completer --js-completer --clang-completer --system-libclang' }
"" Languages
" For Rust
Plug 'rust-lang/rust.vim'
" For css syntax bugs fix
Plug 'hail2u/vim-css-syntax'
" For css3 syntax
Plug 'hail2u/vim-css3-syntax'
" JavaScript
"Plug 'pangloss/vim-javascript'
Plug 'othree/yajs.vim'
Plug 'othree/es.next.syntax.vim'
" For cpp enhanced syntax highlight
Plug 'octol/vim-cpp-enhanced-highlight'
" For systemd syntax
Plug 'Matt-Stevens/vim-systemd-syntax'
" For colorscheme
Plug 'gmoe/vim-espresso'
Plug 'NLKNguyen/papercolor-theme'
" For cpp enhanced syntax highlight using libclang
"Plug 'bbchung/clighter'
" Ansible
Plug 'pearofducks/ansible-vim'
"Plug 'pearofducks/ansible-vim', { 'do': './UltiSnips/generate.sh' }
" Git
"Plug 'airblade/vim-gitgutter'
" AsyncRun
Plug 'skywind3000/asyncrun.vim'
" vim-latex
"Plug 'vim-latex/vim-latex'
" editorconfig
Plug 'editorconfig/editorconfig-vim'
