Plug 'pappasam/papercolor-theme-slim'
Plug 'neovim/nvim-lspconfig'

" nvim-cmp {{{
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-nvim-lsp-signature-help'
Plug 'quangnguyen30192/cmp-nvim-ultisnips'
" better sorting for rust
Plug 'zjp-CN/nvim-cmp-lsp-rs'
" }}}

" telescope-hierarchy and its dependencies {{{
Plug 'jmacadie/telescope-hierarchy.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-tree/nvim-web-devicons'
" }}}

" codecompanion and its dependencies {{{
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'MeanderingProgrammer/render-markdown.nvim'
Plug 'olimorris/codecompanion.nvim'
" }}}

" copilot and its plugin for nvim-cmp {{{
Plug 'zbirenbaum/copilot.lua'
Plug 'zbirenbaum/copilot-cmp'
" }}}
