Plug 'pappasam/papercolor-theme-slim'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-nvim-lsp-signature-help'
Plug 'quangnguyen30192/cmp-nvim-ultisnips'

" telescope-hierarchy and its dependencies {{{
Plug 'jmacadie/telescope-hierarchy.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-tree/nvim-web-devicons'
" }}}

" codecompanion and its dependencies {{{
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'MeanderingProgrammer/render-markdown.nvim'
Plug 'olimorris/codecompanion.nvim'
" }}}

Plug 'github/copilot.vim'
